{
  "name": "Shotflow",
  "short_name": "Shotflow",
  "description": "Turn one long video into many 9:16 shorts, plus captions, titles, thumbs, and a YouTube publish pack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
